<!DOCTYPE html>
<html lang="ja"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://rtcsa2018.ht.sfc.keio.ac.jp/xmlrpc.php">
	<title>IIoT 2019 Technical Program</title>
	<link rel="dns-prefetch" href="http://fonts.googleapis.com/">
	<link rel="dns-prefetch" href="http://s.w.org/">
	<link rel="alternate" type="application/rss+xml" title="RTCSA2018 » フィード" href="http://rtcsa2018.ht.sfc.keio.ac.jp/index.php/feed/">
	<link rel="alternate" type="application/rss+xml" title="RTCSA2018 » コメントフィード" href="http://rtcsa2018.ht.sfc.keio.ac.jp/index.php/comments/feed/">
	<script type="text/javascript">
		window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/rtcsa2018.ht.sfc.keio.ac.jp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.2"}};
		!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
	</script>
	<script src="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/wp-emoji-release.min.js" type="text/javascript" defer=""></script>
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel="stylesheet" id="sydney-bootstrap-css" href="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="sydney-fonts-css" href="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/css" type="text/css" media="all">
	<link rel="stylesheet" id="sydney-style-css" href="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/style.css" type="text/css" media="all">
	<style id="sydney-style-inline-css" type="text/css">
		body, #mainnav ul ul a { font-family:'Lora', serif!important;}
		h1, h2, h3, h4, h5, h6, #mainnav ul li a, .portfolio-info, .roll-testimonials .name, .roll-team .team-content .name, .roll-team .team-item .team-pop .name, .roll-tabs .menu-tab li a, .roll-testimonials .name, .roll-project .project-filter li a, .roll-button, .roll-counter .name-count, .roll-counter .numb-count button, input[type="button"], input[type="reset"], input[type="submit"] { font-family:'Lora', serif;;}
		.site-title { font-size:32px; }
		.site-description { font-size:14px; }
		#mainnav ul li a { font-size:14px; }
		h1 { font-size:33px; }
		h2 { font-size:28px; }
		h3 { font-size:23px; }
		h4 { font-size:18px; }
		h5 { font-size:17px; }
		h6 { font-size:16px; }
		body { font-size:15px; }
		.header-image { background-size:cover;}
		.header-image { height:160px; }
		.site-header.float-header { background-color:rgba(0,0,0,0.9); }
		@media only screen and (max-width: 1024px) { .site-header { background-color:#000000;}}
		.site-title a, .site-title a:hover { color:#ffffff}
		.site-description { color:#ffffff}
		#mainnav ul li a, #mainnav ul li::before { color:#ffffff}
		#mainnav .sub-menu li a { color:#ffffff}
		#mainnav .sub-menu li a { background:#1c1c1c}
		.text-slider .maintitle, .text-slider .subtitle { color:#ffffff}
		body { color:#444444}
		#secondary { background-color:#ffffff}
		#secondary, #secondary a, #secondary .widget-title { color:#767676}
		.footer-widgets { background-color:#252525}
		.btn-menu { color:#ffffff}
		#mainnav ul li a:hover { color:#d65050}
		.site-footer { background-color:#1c1c1c}
		.site-footer,.site-footer a { color:#666666}
		.overlay { background-color:#000000}
		.page-wrap { padding-top:83px;}
		.page-wrap { padding-bottom:100px;}
		.slide-inner { display:none;}
		.slide-inner.text-slider-stopped { display:block;}
		@media only screen and (max-width: 1025px) {
			.mobile-slide {
				display: block;
			}
			.slide-item {
				background-image: none !important;
			}
			.header-slider {
			}
			.slide-item {
				height: auto !important;
			}
			.slide-inner {
				min-height: initial;
			}
		}
	</style>
	<link rel="stylesheet" id="sydney-font-awesome-css" href="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/font-awesome.min.css" type="text/css" media="all">
	<script type="text/javascript" src="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/jquery.js"></script>
	<script type="text/javascript" src="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/jquery-migrate.min.js"></script>
	<link rel="https://api.w.org/" href="http://rtcsa2018.ht.sfc.keio.ac.jp/index.php/wp-json/">
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://rtcsa2018.ht.sfc.keio.ac.jp/xmlrpc.php?rsd">
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://rtcsa2018.ht.sfc.keio.ac.jp/wp-includes/wlwmanifest.xml">
	<meta name="generator" content="WordPress 4.8.2">
	<link rel="canonical" href="http://rtcsa2018.ht.sfc.keio.ac.jp/">
	<link rel="shortlink" href="http://rtcsa2018.ht.sfc.keio.ac.jp/">
	<link rel="alternate" type="application/json+oembed" href="http://rtcsa2018.ht.sfc.keio.ac.jp/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Frtcsa2018.ht.sfc.keio.ac.jp%2F">
	<script src="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/settings.js"></script>
	<link rel="stylesheet" type="text/css" href="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/cookieconsent.min.css">
	<script src="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/cookieconsent.min.js"></script>
	<script>
		window.addEventListener("load", function(){
			window.cookieconsent.initialise(json)
		});
	</script>
	<style type="text/css">
		.header-image {
			background-image: url(./1.jpg);
			display: block;
			opacity: 0;
		}
		@media only screen and (max-width: 1024px) {
			.header-inner {
				display: block;
			}
			.header-image {
				background-image: none;
				height: auto !important;
			}
		}
	</style>
	<style type="text/css" id="wp-custom-css">
		.page .entry-title {
			display: none;
		}

		.table5 th {text-align: left;}

		table.organizers_table td{
			border: none;
			table-layout: fixed;
			text-align: left;
		}

		.name {
			width : 35%;
			font-weight: bold;
			text-align:center;
		}

		table .gray{
			background-color:WhiteSmoke;
		}

		.organizers_table .role {
			width:20%;
			text-align:right;
		}

		.organizers_table .name {
			text-align:center;
		}

		.frame{
			position: relative;
			display: inline-block
			border-radius: 50%;
		}

		.program li {
			list-style: none;
		}

		.program .time {
			padding-top: 20px;
			font-size: 12px
		}

		.program .author {
			color: #959595;
			border-bottom: 1px dotted #e5e5e5;
			font-size: 15px
		}

		.program .author a {
			color: #58732f;
		}

		.program .title {
			color: #000;
			font-size: 16px;
		}

		.program.poster .title {
			color: #000;
			font-size: 16px;
			padding-top: 20px;

		}
		.program .author a:hover {
			color: #e38473;
		}

		.table-no-line td {
			text-align: left;
			width: 66;
		}

		table.program-table,
		table.program-table td, table.program-table th {
			font-size: 10px;
			border-style: none;
		}

		.chair{
			font-size: 10pt;
			margin-top: -20px;
			font-weight: lighter;
		}

		.award-table td{
			border:0px;
		}

		.award-table th{
			border:0px;
		}

	</style>
	<style id="fit-vids-style">
		.fluid-width-video-wrapper {width:100%;position:relative;padding:0;}
		.fluid-width-video-wrapper iframe,
		.fluid-width-video-wrapper object,
		.fluid-width-video-wrapper embed {
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
		}
	</style>
</head>

<body class="page-template-default page page-id-257 siteScrolled">
	<div role="dialog" aria-live="polite" aria-label="cookieconsent" aria-describedby="cookieconsent:desc" class="cc-window cc-banner cc-type-info cc-theme-block cc-bottom cc-color-override-170793312 cc-invisible" style="display: none;">
		<!--googleoff: all-->
		<span id="cookieconsent:desc" class="cc-message">IEEE websites place cookies on your device to give you the best user experience. By using our websites, you agree to the placement of these cookies. To learn more, read our <a aria-label="learn more about cookies" role="button" tabindex="0" class="cc-link" href="https://www.ieee.org/about/help/security_privacy.html" target="_blank">Privacy Policy.</a></span>
		<div class="cc-compliance"><a aria-label="dismiss cookie message" role="button" tabindex="0" class="cc-btn cc-dismiss">Accept &amp; Close</a></div><!--googleon: all-->
	</div>

	<div class="preloader" style="opacity: 0; display: none;">
		<div class="spinner">
			<div class="pre-bounce1"></div>
			<div class="pre-bounce2"></div>
		</div>
	</div>

	<div id="page" class="hfeed site">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
		<header id="masthead" class="site-header fixed float-header" role="banner">
			<div class="header-wrap">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-8 col-xs-12">
							<h1 class="site-title"><a href="../index.html" rel="home">IIoT 2019</a></h1>
							<h2 class="site-description">The 1<sup>st</sup> Workshop on Industrial Internet of Things</h2>
						</div>
						<div class="col-md-8 col-sm-4 col-xs-12">
							<div class="btn-menu"></div>
							<nav id="mainnav" class="mainnav" role="navigation">
								<div class="menu-social-media-container">
									<ul id="menu-social-media" class="menu">
										<li id="menu-item-259" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-259"><a href="cfp.html">Call for papers</a></li>
										<li id="menu-item-462" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-462"><a href="#">Submission</a></li>
										<li id="menu-item-598" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-598"><a href="#">Attending</a>
											<ul style="background-color: rgba(0,0,0,0.8)">
												<li><a href="#"><span class="sytle6">Registration</span></a><br></li>
												<li><a href="#"><span class="sytle6">Conference Venue</span></a><br></li>
												<li><a href="#"><span class="sytle6">VISA Support</span></a><br></li>
											</ul>
										</li>
										<li id="menu-item-263" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-263"><a href="Committees.html">Organizers</a>
											
										</li>
										<li id="menu-item-263" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-263"><a href="Organization.html">Organization</a>
										</li>
									</ul>
								</div>         
							</nav><!-- #site-navigation -->
						</div>
					</div>
				</div>
			</div>
		</header>

		<div id="content" class="page-wrap">
			<div class="container content-wrapper">
				<div class="row">
					<div id="primary" class="content-area col-md-9" style="left: -7px; top: -91px; width: 1360px; height: 2654px">
						<main id="main" class="post-wrap" role="main">
							<article id="post-9" class="post-9 page type-page status-publish hentry">
								<header class="entry-header">
									<h1 class="title-post entry-title">Organizers</h1>	
								</header><!-- .entry-header -->
								<div>
									<p>&nbsp;</p>
									<p>&nbsp;</p>
									<p>&nbsp;</p>
								</div>
								<div class="entry-content">
									<h2>Steering Committee</h2>
									<table class="organizers_table steering_table" border="0">
										<tbody>
											<tr>
												<td class="name">Peng Zeng</td>
												<td class="affiliate">Shenyang Institute of Automation, Chinese Academy of Sciences, China</td>
												<td>zp@sia.cn</td>
											</tr>
											<tr class="gray">
												<td class="name">Guangjie Han</td>
												<td class="affiliate">Hohai University, China</td>
												<td>hanguangjie@gmail.com</td>
											</tr>
											<tr>
												<td class="name">Nan Guan</td>
												<td class="affiliate">Hong Kong Polytechnic University, Hong Kong</td>
												<td>nan.guan@polyu.edu.hk</td>
											</tr>
											<tr class="gray">
												<td class="name">Qingxu Deng</td>
												<td class="affiliate">Northeastern University, China</td>
												<td>dengqx@mail.neu.edu.cn</td>
											</tr>
											<tr>
												<td class="name">Abusayeed Saifullah</td>
												<td class="affiliate">Wayne State University, USA</td>
												<td>saifullah@wayne.edu</td>
											</tr>
										</tbody>
									</table>
									<h2></h2>
									<p>&nbsp;</p>
									<h2>Program committee chairs</h2>
									<table class="organizers_table steering_table" border="0">
										<tbody>
											<tr>
												<td class="name"><a href="Xue (Steve) Liu.html" color:#ffffff>Xue (Steve) Liu</a></td>
												<td class="affiliate">McGill University, Canada</td>
												<td>xueliu@cs.mcgill.ca</td>
											</tr> 
											<tr class="gray">
												<td class="name"><a href="Song Han.html">Song Han</a></td>
												<td class="affiliate">University of Connecticut, USA</td>
												<td>Song.han@uconn.edu</td>
											</tr>
										</tbody>
									</table>
									<h2></h2>
									<p>&nbsp;</p>
									<h2>Potential contributors to IIoT</h2>
									<p>The followings are examples of research groups active in doing research on industrial real-time networks. Keynote speaker(s) will also be identified through the network of people listed below.</p>
<p><li>Al Mok’s group at University of Texas</li></p>
<p><li>Raj Rajkumar’s group at CMU</li></p>
<p><li>Lui Sha’s group at University of Illinois</li></p>
<p><li>Wang Yi’s group at Uppsala University</li></p>
<p><li>Wei Zhao’s group at University of Macau</li></p>
<p><li>Chenyang Lu’s group at Washington University in St. Louis</li></p>
<p><li>Song Han’s group at University of Connecticut</li></p>
<p><li>Lothar Thiele’s group at Swiss Federal Institute of Technology (ETH), Switzerland</li></p>
<p><li>Sha Mo's group at Binghampton </li></p>
<p><li>Hongwei Zhang's group at ISU</li></p>
<p><li>Abusayeed Saifullah's group at Wayne State </li></p>
<p><li>Kim-Kwang Raymond Choo's group at University of Texas at San Antonio</li></p>
<p><li>Yuan He's group at Tsinghua University </li></p>
<p><li>Krithi Ramamritham's group at IIT</li></p>
<p><li>Mumbai, Rui Tan's group at Nanyang Technological University </li></p>
<p><li>Chun Xue's group at City University of Hong Kong</li></p>
<p><li>Federico Tramarin's group at University of Padova</li></p>

									<p>&nbsp;</p>					
									<p>&nbsp;</p>		
								</div><!-- .entry-content -->
								<footer class="entry-footer">
								</footer><!-- .entry-footer -->
							</article><!-- #post-## -->
						</main><!-- #main -->
					</div><!-- #primary -->
				</div>
			</div>
		</div><!-- #content -->

		<a class="go-top"><i class="fa fa-angle-up"></i></a>
	</div><!-- #page -->

	<script type="text/javascript" src="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/scripts.js"></script>
	<script type="text/javascript" src="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/js/main.min.js"></script>
	<script type="text/javascript" src="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/skip-link-focus-fix.js"></script>
	<script type="text/javascript" src="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/wp-embed.min.js"></script>
</body>
</html>
