<!DOCTYPE html>
<html lang="ja"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://rtcsa2018.ht.sfc.keio.ac.jp/xmlrpc.php">
	<title>IEEE RTCSA 2019 Technical Program</title>
	<link rel="dns-prefetch" href="http://fonts.googleapis.com/">
	<link rel="dns-prefetch" href="http://s.w.org/">
	<link rel="alternate" type="application/rss+xml" title="RTCSA2018 » フィード" href="http://rtcsa2018.ht.sfc.keio.ac.jp/index.php/feed/">
	<link rel="alternate" type="application/rss+xml" title="RTCSA2018 » コメントフィード" href="http://rtcsa2018.ht.sfc.keio.ac.jp/index.php/comments/feed/">
	<script type="text/javascript">
		window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/rtcsa2018.ht.sfc.keio.ac.jp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.2"}};
		!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
	</script>
	<script src="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/wp-emoji-release.min.js" type="text/javascript" defer=""></script>
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel="stylesheet" id="sydney-bootstrap-css" href="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="sydney-fonts-css" href="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/css" type="text/css" media="all">
	<link rel="stylesheet" id="sydney-style-css" href="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/style.css" type="text/css" media="all">
	<style id="sydney-style-inline-css" type="text/css">
		body, #mainnav ul ul a { font-family:'Lora', serif!important;}
		h1, h2, h3, h4, h5, h6, #mainnav ul li a, .portfolio-info, .roll-testimonials .name, .roll-team .team-content .name, .roll-team .team-item .team-pop .name, .roll-tabs .menu-tab li a, .roll-testimonials .name, .roll-project .project-filter li a, .roll-button, .roll-counter .name-count, .roll-counter .numb-count button, input[type="button"], input[type="reset"], input[type="submit"] { font-family:'Lora', serif;;}
		.site-title { font-size:32px; }
		.site-description { font-size:14px; }
		#mainnav ul li a { font-size:14px; }
		h1 { font-size:33px; }
		h2 { font-size:28px; }
		h3 { font-size:23px; }
		h4 { font-size:18px; }
		h5 { font-size:17px; }
		h6 { font-size:16px; }
		body { font-size:15px; }
		.header-image { background-size:cover;}
		.header-image { height:160px; }
		.site-header.float-header { background-color:rgba(0,0,0,0.9); }
		@media only screen and (max-width: 1024px) { .site-header { background-color:#000000;}}
		.site-title a, .site-title a:hover { color:#ffffff}
		.site-description { color:#ffffff}
		#mainnav ul li a, #mainnav ul li::before { color:#ffffff}
		#mainnav .sub-menu li a { color:#ffffff}
		#mainnav .sub-menu li a { background:#1c1c1c}
		.text-slider .maintitle, .text-slider .subtitle { color:#ffffff}
		body { color:#444444}
		#secondary { background-color:#ffffff}
		#secondary, #secondary a, #secondary .widget-title { color:#767676}
		.footer-widgets { background-color:#252525}
		.btn-menu { color:#ffffff}
		#mainnav ul li a:hover { color:#d65050}
		.site-footer { background-color:#1c1c1c}
		.site-footer,.site-footer a { color:#666666}
		.overlay { background-color:#000000}
		.page-wrap { padding-top:83px;}
		.page-wrap { padding-bottom:100px;}
		.slide-inner { display:none;}
		.slide-inner.text-slider-stopped { display:block;}
		@media only screen and (max-width: 1025px) {
			.mobile-slide {
				display: block;
			}
			.slide-item {
				background-image: none !important;
			}
			.header-slider {
			}
			.slide-item {
				height: auto !important;
			}
			.slide-inner {
				min-height: initial;
			}
		}
	</style>
	<link rel="stylesheet" id="sydney-font-awesome-css" href="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/font-awesome.min.css" type="text/css" media="all">
	<script type="text/javascript" src="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/jquery.js"></script>
	<script type="text/javascript" src="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/jquery-migrate.min.js"></script>
	<link rel="https://api.w.org/" href="http://rtcsa2018.ht.sfc.keio.ac.jp/index.php/wp-json/">
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://rtcsa2018.ht.sfc.keio.ac.jp/xmlrpc.php?rsd">
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://rtcsa2018.ht.sfc.keio.ac.jp/wp-includes/wlwmanifest.xml">
	<meta name="generator" content="WordPress 4.8.2">
	<link rel="canonical" href="http://rtcsa2018.ht.sfc.keio.ac.jp/">
	<link rel="shortlink" href="http://rtcsa2018.ht.sfc.keio.ac.jp/">
	<link rel="alternate" type="application/json+oembed" href="http://rtcsa2018.ht.sfc.keio.ac.jp/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Frtcsa2018.ht.sfc.keio.ac.jp%2F">
	<script src="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/settings.js"></script>
	<link rel="stylesheet" type="text/css" href="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/cookieconsent.min.css">
	<script src="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/cookieconsent.min.js"></script>
	<script>
		window.addEventListener("load", function(){
			window.cookieconsent.initialise(json)
		});
	</script>
	<style type="text/css">
		.header-image {
			background-image: url(./1.jpg);
			display: block;
			opacity: 0;
		}
		@media only screen and (max-width: 1024px) {
			.header-inner {
				display: block;
			}
			.header-image {
				background-image: none;
				height: auto !important;
			}
		}
	</style>
	<style type="text/css" id="wp-custom-css">
		.page .entry-title {
			display: none;
		}

		.table5 th {text-align: left;}

		table.organizers_table td{
			border: none;
			table-layout: fixed;
			text-align: left;
		}

		.name {
			width : 35%;
			font-weight: bold;
			text-align:center;
		}

		table .gray{
			background-color:WhiteSmoke;
		}

		.organizers_table .role {
			width:20%;
			text-align:right;
		}

		.organizers_table .name {
			text-align:center;
		}

		.frame{
			position: relative;
			display: inline-block
			border-radius: 50%;
		}

		.program li {
			list-style: none;
		}

		.program .time {
			padding-top: 20px;
			font-size: 12px
		}

		.program .author {
			color: #959595;
			border-bottom: 1px dotted #e5e5e5;
			font-size: 15px
		}

		.program .author a {
			color: #58732f;
		}

		.program .title {
			color: #000;
			font-size: 16px;
		}

		.program.poster .title {
			color: #000;
			font-size: 16px;
			padding-top: 20px;

		}
		.program .author a:hover {
			color: #e38473;
		}

		.table-no-line td {
			text-align: left;
			width: 66;
		}

		table.program-table,
		table.program-table td, table.program-table th {
			font-size: 10px;
			border-style: none;
		}

		.chair{
			font-size: 10pt;
			margin-top: -20px;
			font-weight: lighter;
		}

		.award-table td{
			border:0px;
		}

		.award-table th{
			border:0px;
		}

	</style>
	<style id="fit-vids-style">
		.fluid-width-video-wrapper {width:100%;position:relative;padding:0;}
		.fluid-width-video-wrapper iframe,
		.fluid-width-video-wrapper object,
		.fluid-width-video-wrapper embed {
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
		}
	</style>
</head>

<body class="page-template-default page page-id-257 siteScrolled">
	<div role="dialog" aria-live="polite" aria-label="cookieconsent" aria-describedby="cookieconsent:desc" class="cc-window cc-banner cc-type-info cc-theme-block cc-bottom cc-color-override-170793312 cc-invisible" style="display: none;">
		<!--googleoff: all-->
		<span id="cookieconsent:desc" class="cc-message">IEEE websites place cookies on your device to give you the best user experience. By using our websites, you agree to the placement of these cookies. To learn more, read our <a aria-label="learn more about cookies" role="button" tabindex="0" class="cc-link" href="https://www.ieee.org/about/help/security_privacy.html" target="_blank">Privacy Policy.</a></span>
		<div class="cc-compliance"><a aria-label="dismiss cookie message" role="button" tabindex="0" class="cc-btn cc-dismiss">Accept &amp; Close</a></div><!--googleon: all-->
	</div>

	<div class="preloader" style="opacity: 0; display: none;">
		<div class="spinner">
			<div class="pre-bounce1"></div>
			<div class="pre-bounce2"></div>
		</div>
	</div>

	<div id="page" class="hfeed site">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
		<header id="masthead" class="site-header fixed float-header" role="banner">
			<div class="header-wrap">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-8 col-xs-12">
							<h1 class="site-title"><a href="https://rtcsa2019.github.io/index/" rel="home">RTCSA2019</a></h1>
							<h2 class="site-description">The 25th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications</h2>
						</div>
						<div class="col-md-8 col-sm-4 col-xs-12">
							<div class="btn-menu"></div>
							<nav id="mainnav" class="mainnav" role="navigation">
								<div class="menu-social-media-container">
									<ul id="menu-social-media" class="menu">
										<li id="menu-item-259" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-259"><a href="cfp.html">Call for papers</a></li>
										<li id="menu-item-443" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-443"><a href="#">Workshop</a></li>
										<li id="menu-item-462" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-462"><a href="#">Camera Ready</a></li>
										<li id="menu-item-262" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-262"><a href="program.html">Program</a></li>
										<li id="menu-item-598" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-598"><a href="#">Attending</a>
											<ul style="background-color: rgba(0,0,0,0.8)">
												<li><a href="registration.html"><span class="sytle6">Registration</span></a><br></li>
												<li><a href="venue.html"><span class="sytle6">Conference Venue</span></a><br></li>
												<li><a href="visa.html"><span class="sytle6">VISA Support</span></a><br></li>
											</ul>
										</li>
										<li id="menu-item-263" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-263"><a href="#">Organization</a>
											<ul style="background-color: rgba(0,0,0,0.8)">
												<li><a href="Committees.html"><span class="sytle6">Committees</span></a><br></li>
												<li><a href="Organizer.html"><span class="sytle6">Organizer & Sponsorship</span></a><br></li>
											</ul>
										</li>
									</ul>
								</div>         
							</nav><!-- #site-navigation -->
						</div>
					</div>
				</div>
			</div>
		</header><!-- #masthead -->

		<div id="content" class="page-wrap">
			<div class="container content-wrapper">
				<div class="row">
					<div id="primary" class="content-area">
						<main id="main" class="site-main" role="main">
							<div class="entry-content">
								<h2 id="1">Keynote by Prof. Sharon Hu [Main Conference Room] (8:55 - 9:45, Aug. 19)</h2>
								<h3>Title</h3>
								<p>In-Memory Computing for Machine Learning Applications and Beyond</p>
								<h3 class="abstract">Abstract:</h3>
								<p>In-Memory Computing for Machine Learning Applications and Beyond--- A Cross-Layer Design Case Study of Ferroelectric FETs Data transfer between a processor and memory is a major bottleneck in improving application-level performance. This is particularly the case for data intensive tasks such as some machine learning applications. In-memory computing, where certain data processing is performed in memory, can be an effective solution to address this bottleneck. Thus, compact, low-power, fast and non-volatile in-memory computing is highly desirable. This talk presents a cross-layer effort of designing in-memory computing modules based on ferroelectric FETs, an emerging, non-volatile device. An FeFET is made by integrating a ferroelectric material layer in the gate stack of a MOSFET, and can behave as both a transistor and a non-volatile storage element. This unique property enables area efficient and low-power finely integrated logic and memory. Novel circuits/architectures based on FeFETs to accomplish computing in memory, content addressable memory and crossbar arrays will be elaborated. Application-level benefits, particularly for machine learning, in comparison with other alternative technologies will be discussed.</p>
								<p>&nbsp;</p>
								<h3 class="bio">Biography</h3>
								<p>
									Xiaobo Sharon Hu is a professor in the department of Computer Science and Engineering at the University of Notre Dame, Notre Dame, Indiana, USA. She also holds a joint appointment in the department of Electrical Engineering at the same university. She received B.S. degree from Tianjin University, China; M.S. degree from Polytechnic University of New York; and Ph.D. degree from Purdue University. She worked for General Motors Research Labs for almost 4 years before she started her academic career. Between 1993 and 1996, she was an assitant professor in the department of Electrical and Computer Engineering at Western Michigan University, Kalamazoo, Michigan, USA. <br>

									Her research interests include low-power system design; circuit and architecture design with emerging technologies; real-time embedded systems; hardware and software codeisgn; and computational medicine. She has published close to 300 referred papers in these areas and received numerous research grants from both the U.S. government agencies and private industry. She has also participated in several large industry and government sponsored center-level projects. She received the CAREER award from U.S. National Science Foundation in 1997. She received the Best Paper Award from the ACM/IEEE Design Automation Conference (DAC) in 2001; from the IEEE Symposium on Nanoscale Architectures (NanoArch) in 2009; and from the ACM/IEEE International Symposium on Low Power Electronics and Design (ISLPED) in 2018. Another paper of hers was named one of "The Most Influential Papers of 10 Years Design, Automation, and Test in Europe Conference (DATE)". <br>

									Sharon Hu was the General Chair of DAC in 2018 and the TPC co-chair of DAC in 2015 and 2016. She also served as Associate Editor for IEEE Transactions on VLSI, ACM Transactions on Design Automation of Electronic Systems, ACM Transactions on Embedded Computing; and is an Associate Editor of ACM Transactions on Cyber-Physical Systems and on the editorial board of IEEE Design and Test Magazine. She served as guest editors for several different journals/magazines such as the IEEE Computer Magazine. She was the Technical Program Co-Chair of the 9th International Symposium on Hardware/Software Codesign (CODES'2001) and the General Co-Chair of the same conference in 2002. She also served on the program committee of a number of conferences such as DAC, DATE, International Conference on Computer-Aided Design (ICCAD), IEEE Real-Time Systems Symposium (RTSS), and IEEE Real-Time and Embedded Technology and Applications Symposium (RTAS), etc. Sharon Hu is a Distinguished Lecturer of IEEE Council of Electronic Design Automation, and a Fellow of the IEEE. <br>

									Sharon Hu is the Chair of the Executive Committee of ACM Special Interest Group on Design Automation (SIGDA), and a member of the Executive Committee of IEEE Technical Committee on Real-Time Systems (TCRTS). She also served as Vice Chair of the Executive Committee of ACM SIGDA; and Secretary/Treasurer of the Executive Committee of ACM Special Interest Group on Embedded Systems (SIGBED). <br>

									At the University of Notre Dame, Sharon Hu had been the Director of Graduate Studies for 10 years in the department of Computer Science and Engineering. She was Senior Assistant Provost for ND International between 2012-2013, and the Associate Dean for Professional Development at the Graduate School between 2013-2015. <br>

									For more information, please see her webpage at <a href="https://www3.nd.edu/~shu/">https://www3.nd.edu/~shu/</a>.
								</p>
								<p>&nbsp;</p>
								<p><a href="https://www3.nd.edu/~shu/" target="mainFrame"><img src="keynote1.jpg" alt="Xiaobo Sharon Hu" width="200" /></a></p>
								<p>&nbsp;</p>
								<hr>
								<p>&nbsp;</p>
								<h2 id="2">Keynote by Prof. Insik Shin [Main Conference Room] (10:15 - 11:05, Aug. 19)</h2>
								<h3>Title</h3>
								<p>Mobile and Embedded Computing with Real-Time Implicatioins</p>
								<h3 class="abstract">Abstract</h3>
								<p>Recent years have seen rapid development of mobile computing and IoT technologies, which transforms day-to-day objects into smart devices from smartphones to smart home to smart cars. Such technology development creates interesting opportunity and challenges in the way users interact with smart devices. Recent studies have reported that a variety of advantages from sounds such as measurement and accessibility introduces a new opportunity for mobile applications to offer broad types of interesting, valuable functionalities, supporting a richer user experience. In this talk, I will cover research efforts of exploiting sound to enable accurate sound localization and immersive sound reproduction in mobile computing environments. Then, I will discuss real-time challenges that sound-based applications typically impose. In addition, a growing trend of multi-device ownership and usage creates the need and opportunity to use applications across multiple devices for better user experience. However, in general, the current app development and usage still remains within the single-device paradigm, falling far short of user expectations. I will demonstrate some research efforts towards multi-device mobile platform that supports an unmodified application to split and run concurrently its app logic and user interfaces across different devices.</p>
								<p>&nbsp;</p>
								<h3 class="bio">Biography</h3>
								<p>
									Insik Shin is a professor in the School of Computing and a Chief Professor of Graduate School of Information Security at KAIST, Korea. He received a Ph.D. degree from the University of Pennsylvania, USA, an MS degree from Stanford University, USA, and a BS degree from Korea University, Korea, all in Computer (& Information) Science. Prior to joining KAIST in 2008, he has been a post-doctoral research fellow at Malardalen University, Sweden, and a visiting scholar at University of Illinois at Urbana-Champaign, USA. <br>
									His research interests include real-time embedded systems, systems security, mobile computing, and cyber-physical systems. He serves on program committees of top international conferences, including RTSS, RTAS and ECRTS. He is a recipient of several best (student) paper awards, including RTSS ’03, RTAS ’12, and RTSS ’12, KAIST Excellence Award, and Naver Young Faculty Award. <br>
									For more information, please see his webpage at <a href="https://cps.kaist.ac.kr/~ishin/">https://cps.kaist.ac.kr/~ishin/</a>.
								</p>
								<p><a href="https://cps.kaist.ac.kr/~ishin/" target="mainFrame"><br>
									<img src="keynote2.jpg" alt="Insik Shin" width="200"><br>
								</a></p>
								<p>&nbsp;</p>
								<hr>
								<p>&nbsp;</p>
								<h2 id="3">Keynote by Prof. Zhitang Song [Main Conference Room] (11:05 - 11:55, Aug. 19)</h2>
								<h3>Title</h3>
								<p>Phase Change Memory</p>
								<h3 class="abstract">Abstract</h3>
								<p>Phase change memory (PCM) is occupying market as a mainstream memory because of its advantages in speed and lifetime over Flash and capacity and price over DRAM. Meanwhile , its multi-level cell and thermal stability properties show great potential in the field of artificial intelligence in the future. China has began research in this field since 2002, and has made breakthroughs in phase change materials and mechanisms. We developed the fastest SST material in the world, which was well recognized around the world. Other major achievements include key process technologies for PCM, a 128Mb chip and its production and sale, and the OTS material which is a key component for 3-D PCM. We hold nearly 600 patents , which have laid the foundation for the development of PCM industry in China and highly recognized by the State Intellectual Property Office.</p>
								<p>&nbsp;</p>
								<h3 class="bio">Biography</h3>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
								For more information, please see his webpage at <a href="http://people.ucas.edu.cn/~0005087">http://people.ucas.edu.cn/~0005087</a>.
								<p><a href="http://people.ucas.edu.cn/~0005087" target="mainFrame"><br>
									<img src="keynote3.jpg" alt="Zhitang Song" width="200"><br>
								</a></p>
								<p>&nbsp;</p>
								<hr>
							</div><!-- .entry-content -->
						</main><!-- #main -->
					</div><!-- #primary -->
				</div>
			</div>
		</div><!-- #content -->

		<a class="go-top"><i class="fa fa-angle-up"></i></a>
	</div><!-- #page -->

	<script type="text/javascript" src="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/scripts.js"></script>
	<script type="text/javascript" src="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/js/main.min.js"></script>
	<script type="text/javascript" src="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/skip-link-focus-fix.js"></script>
	<script type="text/javascript" src="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/wp-embed.min.js"></script>
</body>
</html>
