<!DOCTYPE html>
<html lang="ja"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://rtcsa2018.ht.sfc.keio.ac.jp/xmlrpc.php">
	<title>IEEE RTCSA 2019 Technical Program</title>
	<link rel="dns-prefetch" href="http://fonts.googleapis.com/">
	<link rel="dns-prefetch" href="http://s.w.org/">
	<link rel="alternate" type="application/rss+xml" title="RTCSA2018 » フィード" href="http://rtcsa2018.ht.sfc.keio.ac.jp/index.php/feed/">
	<link rel="alternate" type="application/rss+xml" title="RTCSA2018 » コメントフィード" href="http://rtcsa2018.ht.sfc.keio.ac.jp/index.php/comments/feed/">
	<script type="text/javascript">
		window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/rtcsa2018.ht.sfc.keio.ac.jp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.2"}};
		!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
	</script>
	<script src="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/wp-emoji-release.min.js" type="text/javascript" defer=""></script>
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel="stylesheet" id="sydney-bootstrap-css" href="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="sydney-fonts-css" href="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/css" type="text/css" media="all">
	<link rel="stylesheet" id="sydney-style-css" href="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/style.css" type="text/css" media="all">
	<style id="sydney-style-inline-css" type="text/css">
		body, #mainnav ul ul a { font-family:'Lora', serif!important;}
		h1, h2, h3, h4, h5, h6, #mainnav ul li a, .portfolio-info, .roll-testimonials .name, .roll-team .team-content .name, .roll-team .team-item .team-pop .name, .roll-tabs .menu-tab li a, .roll-testimonials .name, .roll-project .project-filter li a, .roll-button, .roll-counter .name-count, .roll-counter .numb-count button, input[type="button"], input[type="reset"], input[type="submit"] { font-family:'Lora', serif;;}
		.site-title { font-size:32px; }
		.site-description { font-size:14px; }
		#mainnav ul li a { font-size:14px; }
		h1 { font-size:33px; }
		h2 { font-size:28px; }
		h3 { font-size:23px; }
		h4 { font-size:18px; }
		h5 { font-size:17px; }
		h6 { font-size:16px; }
		body { font-size:15px; }
		.header-image { background-size:cover;}
		.header-image { height:160px; }
		.site-header.float-header { background-color:rgba(0,0,0,0.9); }
		@media only screen and (max-width: 1024px) { .site-header { background-color:#000000;}}
		.site-title a, .site-title a:hover { color:#ffffff}
		.site-description { color:#ffffff}
		#mainnav ul li a, #mainnav ul li::before { color:#ffffff}
		#mainnav .sub-menu li a { color:#ffffff}
		#mainnav .sub-menu li a { background:#1c1c1c}
		.text-slider .maintitle, .text-slider .subtitle { color:#ffffff}
		body { color:#444444}
		#secondary { background-color:#ffffff}
		#secondary, #secondary a, #secondary .widget-title { color:#767676}
		.footer-widgets { background-color:#252525}
		.btn-menu { color:#ffffff}
		#mainnav ul li a:hover { color:#d65050}
		.site-footer { background-color:#1c1c1c}
		.site-footer,.site-footer a { color:#666666}
		.overlay { background-color:#000000}
		.page-wrap { padding-top:83px;}
		.page-wrap { padding-bottom:100px;}
		.slide-inner { display:none;}
		.slide-inner.text-slider-stopped { display:block;}
		@media only screen and (max-width: 1025px) {
			.mobile-slide {
				display: block;
			}
			.slide-item {
				background-image: none !important;
			}
			.header-slider {
			}
			.slide-item {
				height: auto !important;
			}
			.slide-inner {
				min-height: initial;
			}
		}
	</style>
	<link rel="stylesheet" id="sydney-font-awesome-css" href="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/font-awesome.min.css" type="text/css" media="all">
	<script type="text/javascript" src="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/jquery.js"></script>
	<script type="text/javascript" src="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/jquery-migrate.min.js"></script>
	<link rel="https://api.w.org/" href="http://rtcsa2018.ht.sfc.keio.ac.jp/index.php/wp-json/">
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://rtcsa2018.ht.sfc.keio.ac.jp/xmlrpc.php?rsd">
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://rtcsa2018.ht.sfc.keio.ac.jp/wp-includes/wlwmanifest.xml">
	<meta name="generator" content="WordPress 4.8.2">
	<link rel="canonical" href="http://rtcsa2018.ht.sfc.keio.ac.jp/">
	<link rel="shortlink" href="http://rtcsa2018.ht.sfc.keio.ac.jp/">
	<link rel="alternate" type="application/json+oembed" href="http://rtcsa2018.ht.sfc.keio.ac.jp/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Frtcsa2018.ht.sfc.keio.ac.jp%2F">
	<script src="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/settings.js"></script>
	<link rel="stylesheet" type="text/css" href="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/cookieconsent.min.css">
	<script src="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/cookieconsent.min.js"></script>
	<script>
		window.addEventListener("load", function(){
			window.cookieconsent.initialise(json)
		});
	</script>
	<style type="text/css">
		.header-image {
			background-image: url(./1.jpg);
			display: block;
			opacity: 0;
		}
		@media only screen and (max-width: 1024px) {
			.header-inner {
				display: block;
			}
			.header-image {
				background-image: none;
				height: auto !important;
			}
		}
	</style>
	<style type="text/css" id="wp-custom-css">
		.page .entry-title {
			display: none;
		}

		.table5 th {text-align: left;}

		table.organizers_table td{
			border: none;
			table-layout: fixed;
			text-align: left;
		}

		.name {
			width : 35%;
			font-weight: bold;
			text-align:center;
		}

		table .gray{
			background-color:WhiteSmoke;
		}

		.organizers_table .role {
			width:20%;
			text-align:right;
		}

		.organizers_table .name {
			text-align:center;
		}

		.frame{
			position: relative;
			display: inline-block
			border-radius: 50%;
		}

		.program li {
			list-style: none;
		}

		.program .time {
			padding-top: 20px;
			font-size: 12px
		}

		.program .author {
			color: #959595;
			border-bottom: 1px dotted #e5e5e5;
			font-size: 15px
		}

		.program .author a {
			color: #58732f;
		}

		.program .title {
			color: #000;
			font-size: 16px;
		}

		.program.poster .title {
			color: #000;
			font-size: 16px;
			padding-top: 20px;

		}
		.program .author a:hover {
			color: #e38473;
		}

		.table-no-line td {
			text-align: left;
			width: 66;
		}

		table.program-table,
		table.program-table td, table.program-table th {
			font-size: 10px;
			border-style: none;
		}

		.chair{
			font-size: 10pt;
			margin-top: -20px;
			font-weight: lighter;
		}

		.award-table td{
			border:0px;
		}

		.award-table th{
			border:0px;
		}

	</style>
	<style id="fit-vids-style">
		.fluid-width-video-wrapper {width:100%;position:relative;padding:0;}
		.fluid-width-video-wrapper iframe,
		.fluid-width-video-wrapper object,
		.fluid-width-video-wrapper embed {
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
		}
	</style>
</head>

<body class="page-template-default page page-id-257 siteScrolled">
	<div role="dialog" aria-live="polite" aria-label="cookieconsent" aria-describedby="cookieconsent:desc" class="cc-window cc-banner cc-type-info cc-theme-block cc-bottom cc-color-override-170793312 cc-invisible" style="display: none;">
		<!--googleoff: all-->
		<span id="cookieconsent:desc" class="cc-message">IEEE websites place cookies on your device to give you the best user experience. By using our websites, you agree to the placement of these cookies. To learn more, read our <a aria-label="learn more about cookies" role="button" tabindex="0" class="cc-link" href="https://www.ieee.org/about/help/security_privacy.html" target="_blank">Privacy Policy.</a></span>
		<div class="cc-compliance"><a aria-label="dismiss cookie message" role="button" tabindex="0" class="cc-btn cc-dismiss">Accept &amp; Close</a></div><!--googleon: all-->
	</div>

	<div class="preloader" style="opacity: 0; display: none;">
		<div class="spinner">
			<div class="pre-bounce1"></div>
			<div class="pre-bounce2"></div>
		</div>
	</div>

	<div id="page" class="hfeed site">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
		<header id="masthead" class="site-header fixed float-header" role="banner">
			<div class="header-wrap">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-8 col-xs-12">
							<h1 class="site-title"><a href="https://rtcsa2019.github.io/index/" rel="home">RTCSA2019</a></h1>
							<h2 class="site-description">The 25th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications</h2>
						</div>
						<div class="col-md-8 col-sm-4 col-xs-12">
							<div class="btn-menu"></div>
							<nav id="mainnav" class="mainnav" role="navigation">
								<div class="menu-social-media-container">
									<ul id="menu-social-media" class="menu">
										<li id="menu-item-259" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-259"><a href="cfp.html">Call for papers</a></li>
										<li id="menu-item-443" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-443"><a href="#">Workshop</a></li>
										<li id="menu-item-462" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-462"><a href="#">Camera Ready</a></li>
										<li id="menu-item-262" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-262"><a href="program.html">Program</a></li>
										<li id="menu-item-598" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-598"><a href="#">Attending</a>
											<ul style="background-color: rgba(0,0,0,0.8)">
												<li><a href="registration.html"><span class="sytle6">Registration</span></a><br></li>
												<li><a href="venue.html"><span class="sytle6">Conference Venue</span></a><br></li>
												<li><a href="visa.html"><span class="sytle6">VISA Support</span></a><br></li>
											</ul>
										</li>
										<li id="menu-item-263" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-263"><a href="#">Organization</a>
											<ul style="background-color: rgba(0,0,0,0.8)">
												<li><a href="Committees.html"><span class="sytle6">Committees</span></a><br></li>
												<li><a href="Organizer.html"><span class="sytle6">Organizer & Sponsorship</span></a><br></li>
											</ul>
										</li>
									</ul>
								</div>         
							</nav><!-- #site-navigation -->
						</div>
					</div>
				</div>
			</div>
		</header><!-- #masthead -->

		<div id="content" class="page-wrap">
			<div class="container content-wrapper">
				<div class="row">
					<div id="primary" class="content-area">
						<main id="main" class="site-main" role="main">
							<!-- content -->
							<div class="wrapper row2">
								<div id="container" class="clear">
									<!-- / content body -->
									<span class="style2"></span>(<a href="Registration.pdf"><span class="style1"><u>PDF Version</u></span></a>)<br>

									<div style="font-size: 24px">
										<h1>Deadlines:</h1>
										<table border="1">
											<tr>
												<td><div style="text-decoration:line-through">Deadline for Early Bird Registration</div></td>
												<td><font color="red"><div style="text-decoration:line-through"><b>July 28, 2019 (AOE)</b></div></font></td>
											</tr>
											<tr>
												<td>Deadline for Online Registration</td>
												<td><font color="red"><b>August 15, 2019 (AOE)</b></font></td>
											</tr>
										</table>
										<p>
											<b>After August 16, 2019</b>, please do on-site registration at the registration desk during the RTCSA/NVMSA 2019.<br>
											All deadline dates are in <b>UTC-12 (Anywhere on Earth).</b>
										</p>
										<p>&nbsp;</p>

										<h1>Fees:</h1>
										<p>The registration will be completed with full payment. All payments must be made in Chinese Yuan.</p>
										<p style="text-align: center;"><b>[Registration Fees]</b></p>
										<img src="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/reg_img1.png">
										<p style="text-align: center;"><b>[Optional Items]</b></p>
										<table>
											<tr>
												<td>Over Page Fee(max 2 pages)</td>
												<td>RMB 1500</td>
											</tr>
											<tr>
												<td>Additional Banquet Ticket</td>
												<td>RMB 500</td>
											</tr>
										</table>
										<p style="text-align: center;"><b>Note:</b></p>
										<p>Student rate is applicable only to those who have student status at the time of conference. Students are required to submit a scanned copy (in either jpeg or pdf format) of their student ID via online registration form. Please be advised that student rate will not be applied for students who have full time job.</p>
										<p>&nbsp;</p>

										<h1>Important Notice for authors:</h1>
										<p>
											For the papers to be included in the program, authors should meet the following conditions:<br>
											<font color="red">- Each accepted paper must have <b>one full registration (Category A or B)</b> completed by one of the authors</font>, regardless of the author’s academic status.<br>
											- One registration covers only one paper.
										</p>
										<p>-The conference proceedings will be submitted for inclusion in the IEEE Xplore. All authors who have been accepted must register for the conference and attend the conference to present their paper. Authors who do not attend the conference to present their papers, or arrange for a co-author or knowledgeable colleague to present their paper in the absence of the primary author, will not have their paper published in the IEEE Xplore, per IEEE policy. IEEE reserves the rightto exclude a submission from distribution after the conference, including exclusion from IEEE Xplore, if the submission does not meet IEEE standards for scope and/or quality. Articles excluded from further distribution shall be archived by IEEE but shall not be indexed or appear on IEEE Xplore.</p>
										<p>-Please take note that IEEE has a strict policy on No-Show. Therefore, if your paper is accepted, one of the authors and their representatives MUST PRESENT their paper at the conference. Papers with NO SHOW participants will not be submitted to IEEE Xplore. No refund of the paid fees may be claimed by the NO SHOW author.</p>
										<p>&nbsp;</p>

										<h1>Cancellation Policy:</h1>
										<p>If you cancel your participation in the conference, please be sure to notify the Registration Office by e-mail immediately. The following cancellation fee will apply, based on the date when the office receives notification of cancellation. However, if you are the author of the papers listed on the conference proceedings, your registration fee will not be refunded.</p>
										<table>
											<tr>
												<td><b>Cancellation notified by</b></td>
												<td><b>Cancellation fee</b></td>
											</tr>
											<tr>
												<td>July 29 through August 14, 2019</td>
												<td>50% of the registration fee</td>
											</tr>
											<tr>
												<td>From August 15, 2019</td>
												<td>100% of the registration fee (No refund)</td>
											</tr>
										</table>
										<p style="text-align: center;">*All refund will be made after the Conference.</p>
										<p>&nbsp;</p>

										<h1>Payment:</h1>
										<p>
											For attendees to the conference, please follow the steps below to complete registration and payment.<br>
											&nbsp;<br>
											<p style="background:red">
												<font size="5" face="Verdana">
													For attendees and authors from mainland, China, please do the following:
												</font>
											</p><br>
											步骤1. 来自大陆地区参会者请使用转账以便于会议组织者安排发票。银行转账信息如下，仅供大陆地区转账使用：<br>
											开户行:中国工商银行杭州保俶支行 <br>
											账户名:杭州钛比科技有限公司 <br>
											银行账号:1202022719900378121<br>
											请标注“RTCSA 注册 + 论文编号(如果有的话)"。<br><br>

											步骤2. 反馈转账凭证+<a href="pre-registration.doc"><span class="style1"><u>注册信息表</u></span></a>+发票信息（发票抬头+纳税人识别号等信息）+折扣价格证明材料（如IEEE Member会员号，学生证等）至<a>zhouchw@zju.edu.cn</a>确认转账，以方便开票。收到转账注册确认信息之后，注册即算完成，发票可于会议期间在酒店大堂签到注册处领取<br><br>
											步骤3. 如需预订会议酒店，请填写<a href="RoomReservationForm.doc"><span class="style1"><u>酒店房间预订单</u></span></a>并反馈至 <a>jiazhang@zju.edu.cn</a> <br><br>
											<p style="background:red">
												<font size="5" face="Verdana">
													For international attendees and authors, please do the following:
												</font>
											</p><br>
											Step 1. Please use the credit card for payment. The registration site is: <a href="http://www.cvent.com/d/qyqpv4"><span class="style1"><u>http://www.cvent.com/d/qyqpv4</u></span></a><br> 
											Step 2. If you need an invitation letter for Chinese visa application, please provide the following information and send back to Dr. Zhou at <a>zhouchw@zju.edu.cn</a> <br>
											(1) Name<br>
											(2) Gender<br>
											(3) Date of birth<br>
											(4) Passport number<br>
											(5) Nationality shown on your passport for Chinese visa application<br>
											(6) Affiliation<br>
											(7) Mailing address<br>
											(8) Registration confirmation number<br>
											Step 3. If you have any request about the hotel reservation, please fill the <a href="RoomReservationForm.doc"><span class="style1"><u>room reservation form</u></span></a> and send back to Dr. Zhang at <a>jiazhang@zju.edu.cn</a> <br>
										</p>
									</div>
								</div>
							</div>
							<footer class="entry-footer">
							</footer><!-- .entry-footer -->
						</main><!-- #main -->
					</div><!-- #primary -->
				</div>
			</div>
		</div>

		<a class="go-top"><i class="fa fa-angle-up"></i></a>
	</div><!-- #page -->

	<script type="text/javascript" src="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/scripts.js"></script>
	<script type="text/javascript" src="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/js/main.min.js"></script>
	<script type="text/javascript" src="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/skip-link-focus-fix.js"></script>
	<script type="text/javascript" src="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/wp-embed.min.js"></script>
</body>
</html>
